base.url=
rest.username=
rest.password=
pdf.file.folder=
licenced.pdf.file.folder=
jacket.image.file.folder=
product.file.upload.folder=
lucene.index.folder=
html.pdf.css.folder=
html.folder=
wkhtmltopdf.executable.location=
princepdf.executable.location=
