rest.username=
rest.password=
email.username=
email.password=
email.host=localhost
email.port=25
email.from.default=team@paperight.com
email.from.default.name=Paperight
email.to.default=team@paperight.com
bitly.username=
bitly.api.key=
ip2country.lookup.data.filename=/paperight/geoip/GeoIP.dat
amazon.access.key.id=
amazon.secret.key=
amazon.associate.id=
docraptor.api.url=
docraptor.api.key=