base.url=http://localhost:8080/website
rest.username=
rest.password=
pdf.file.folder=d:\\projects\\Paperight\\data\\pdfs
licenced.pdf.file.folder=d:\\projects\\Paperight\\data\\pdfs\\licences
jacket.image.file.folder=d:\\projects\\Paperight\\data\\jacket_images
product.file.upload.folder=d:\\projects\\Paperight\\data\\product_file_uploads
lucene.index.folder=d:\\projects\\Paperight\\data\\lucene_indexes
ip2country.lookup.data.filename=d:\\projects\\Paperight\\data\\geoip\\GeoIP.dat
html.pdf.css.folder=D:/projects/Paperight/data/css
html.folder=D:/projects/Paperight/data/html_file_uploads
wkhtmltopdf.executable.location=c:\\Program Files (x86)\\wkhtmltopdf1\\wkhtmltopdf.exe
princepdf.executable.location=c:\\Program Files (x86)\\prince\\Engine\\bin\\prince.exe