# Default placeholders for database platform independent features 
#batch.remote.base.url=http://localhost:8080/VendorCatalogueTransformation

# Non-platform dependent settings that you might like to change
