base.url=http://www.paperight.com
server.rest.host=http://www.paperight.com/server/
server.rest.username=
server.rest.password=
lucene.index.folder=
pdf.file.folder=
licenced.pdf.file.folder=
jacket.image.file.folder=
princepdf.executable.location=