base.url=
server.rest.host=
server.rest.username=
server.rest.password=
lucene.index.folder=
paypal.api.sandbox=true
paypal.api.user=
paypal.api.password=
paypal.api.signature=
pdf.file.folder=
licenced.pdf.file.folder=
jacket.image.file.folder=
princepdf.executable.location=
