base.url=http://localhost:8080/website
server.rest.host=http://localhost:88/server/
server.rest.username=
server.rest.password=
lucene.index.folder=d:\\projects\\Paperight\\data\\lucene_indexes
email.username=
email.password=
email.host=localhost
email.port=25
email.from.default=team@paperight.com
email.to.default=sgordon@realmdigital.co.za
paypal.api.sandbox=true
paypal.api.user=
paypal.api.password=
paypal.api.signature=
ip2country.lookup.data.filename=d:\\projects\\Paperight\\data\\geoip\\GeoIP.dat
pdf.file.folder=d:\\projects\\Paperight\\data\\pdfs
licenced.pdf.file.folder=d:\\projects\\Paperight\\data\\pdfs\\licences
jacket.image.file.folder=d:\\projects\\Paperight\\data\\jacket_images
princepdf.executable.location=c:\\Program Files (x86)\\prince\\Engine\\bin\\prince.exe