theme.name=${theme}
email.username=
email.password=
email.host=localhost
email.port=25
email.from.default=team@paperight.com
email.from.default.name=Paperight
email.to.default=team@paperight.com
paypal.api.sandbox=false
paypal.api.user=
paypal.api.password=
paypal.api.signature=
ip2country.lookup.data.filename=/paperight/geoip/GeoIP.dat
bitly.username=
bitly.api.key=
amazon.access.key.id=
amazon.secret.key=
amazon.associate.id=
docraptor.api.url=
docraptor.api.key=