# Output directory for generated PDF's
# If left unspecified, will default to your home directory
# (/home/<username> on *nix,
#  c:/users/<username> on Windows Vista/7, 
#  c:/documents and settings/<username> on Windows 2000/XP)
# NB windows users: use forward slashes!
output.dir: